// {type:sequence}
// {generate:true}

[aRd]>[aRb]
[aRc]>[aRb]
[aRc]>[aRb]
[aRc]>[aRb]
[aRc]>[aRb]
[aRc]>[aRb]
[aRc]>[aRb]
[aRc]>[aRb]
[aRc]>[aRb]
[aRc]>[aRb]
[aRc]>[aRb]
[aRc]>[aRb]
[aRd]>[aRb]
[aRd]>[aRb]
[aRd]>[aRb]

[ aRb ]>[ aRb ] 
[ aRb ]>[ aRb ]
[ aRb ]>[ aRb ]
[ aRb ]>[ aRb ]
[ aRb ]>[ aRb ]
[ aRb ]>[ aRb ]
[ aRb ]>[ aRb ]
[ aRb ]>[ aRb ]
[ aRb ]>[ aRb ]
[ aRb ]>[ aRb ]
[ aRb ]>[ aRb ]
[ aRb ]>[ aRb ]


// if*10*then
// repeat*100*_
// show*20_\x&&&;;;...
// show*20_\x&&&;;;...
// show*20_\x&&&;;;...
// ... more prolog??

// EOF
