<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by yuml-diagram (https://www.npmjs.com/package/yuml-diagram) --> 
<svg  width="335.5" height="212" viewBox="0.00 0.00 335.5 212" xmlns="http://www.w3.org/2000/svg">
<defs>
    <marker id="arrow-filled" refX="6" refY="3" markerWidth="6" markerHeight="6" orient="auto">
        <path d="M0,0 6,3 0,6z" style="stroke: none; fill: black;"></path>
    </marker>
    <marker id="arrow-open" refX="6" refY="3" markerWidth="6" markerHeight="6" orient="auto">
        <path d="M0,0 6,3 0,6" style="stroke-width: 1; fill: none; stroke: black;"></path>
    </marker>
</defs><rect width="96.5" height="38" x="10" y="20" style="stroke-width: 1; fill: none; stroke: black;" />
<g>
   <text fill="black" font-family="Helvetica,sans-Serif" x="58.25" y="39" style="text-anchor: middle; alignment-baseline: central;">:01:55:52</text>
</g>

<rect width="96.5" height="38" x="10" y="154" style="stroke-width: 1; fill: none; stroke: black;" />
<g>
   <text fill="black" font-family="Helvetica,sans-Serif" x="58.25" y="173" style="text-anchor: middle; alignment-baseline: central;">:01:55:52</text>
</g>

<path style="stroke-width: 1; fill: none; stroke: black;" d="M58.25,58 v96"></path>

<rect width="28.5" height="38" x="126.5" y="20" style="stroke-width: 1; fill: none; stroke: black;" />
<g>
   <text fill="black" font-family="Helvetica,sans-Serif" x="140.75" y="39" style="text-anchor: middle; alignment-baseline: central;">R</text>
</g>

<rect width="28.5" height="38" x="126.5" y="154" style="stroke-width: 1; fill: none; stroke: black;" />
<g>
   <text fill="black" font-family="Helvetica,sans-Serif" x="140.75" y="173" style="text-anchor: middle; alignment-baseline: central;">R</text>
</g>

<path style="stroke-width: 1; fill: none; stroke: black;" d="M140.75,58 v96"></path>

<rect width="130.5" height="38" x="175" y="20" style="stroke-width: 1; fill: none; stroke: black;" />
<g>
   <text fill="black" font-family="Helvetica,sans-Serif" x="240.25" y="39" style="text-anchor: middle; alignment-baseline: central;">:Sep 13, 2022</text>
</g>

<rect width="130.5" height="38" x="175" y="154" style="stroke-width: 1; fill: none; stroke: black;" />
<g>
   <text fill="black" font-family="Helvetica,sans-Serif" x="240.25" y="173" style="text-anchor: middle; alignment-baseline: central;">:Sep 13, 2022</text>
</g>

<path style="stroke-width: 1; fill: none; stroke: black;" d="M240.25,58 v96"></path>

<g>
   <text fill="black" font-family="Helvetica,sans-Serif" x="149.25" y="83" style="text-anchor: middle; alignment-baseline: central;"><R</text>
</g>

<path marker-end="url(#arrow-open)"  style="stroke-width: 1; fill: none; stroke: black;" d="M58.25,96 h182"></path>

<g>
   <text fill="black" font-family="Helvetica,sans-Serif" x="149.25" y="121" style="text-anchor: middle; alignment-baseline: central;"><R></text>
</g>

<path marker-end="url(#arrow-filled)"  style="stroke-width: 1; fill: none; stroke: black;" stroke-dasharray="7,4" d="M240.25,134 h-182"></path>


</svg>